.admin-login
  width: 50vmin
  +lg(width, 40vmin)
  +sm(width, 40vmin)
  +xs(width, 70vmin)
  +xxs(width, 90vmin)
  background: inherit
  position: absolute
  overflow: hidden
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  +z-depth-2()

  &::before
    content: ''
    width: calc(100% + 50px)
    height: calc(100% + 50px)
    background: inherit
    position: absolute
    left: -25px
    top: -25px
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, .3)
    filter: blur(10px)
    
  input, label
    color: #fff !important
    
  input
    border-bottom-color: #fff !important

  [type="checkbox"] + span:not(.lever):before, [type="checkbox"]:not(.filled-in) + span:not(.lever):after
    border-color: #fff !important

  [type="checkbox"]:checked + span:not(.lever):before
    border-color: transparent !important
    border-right-color: #fff !important
    border-bottom-color: #fff !important

  .btn:focus, .btn-large:focus, .btn-small:focus, .btn-floating:focus,
  .btn:hover, .btn-large:hover, .btn-small:hover,
  button
    background-color: #dd1a4d !important
    width: calc(100% - 30px)
    margin: 15px auto
    display: block

  .first
    margin-top: 30px

  .forgot-password
    cursor: pointer
    text-align: center
    margin-bottom: 15px

    a
      width: 100%
      cursor: pointer
      position: relative
      z-index: 1000
      color: #fff

      &:hover
        text-decoration: underline


