#authModal
  top: 50% !important
  transform: translate(0, -50%) !important
  max-height: 90%
  width: 500px
  +lg(width, 45%)
  +md(width, 50%)
  +sm(width, 65%)
  +xs(width, 85%)
  +xxs(width, 95%)

  .input-field
    margin-top: 15px

    &.first
      margin-top: 30px

  .grid-wrapper
    padding: 0 30px
    +xs(padding, 0 15px)

  .button
    margin: 0

  button
    display: block
    width: 100%
    +xs(margin, 15px auto)
    margin: 15px auto 30px auto

  .forgot-password
    cursor: pointer
    text-align: center
    margin-bottom: 15px
    +xs(margin-top, 0)
    margin-top: -15px

    a
      width: 100%
      cursor: pointer

      &:hover
        text-decoration: underline