#feedback
  .input-field
    margin-bottom: 15px

    &.button
      +col()
      +size(6)
      +size-sm(12)

  &-text
    min-height: 150px

  input, textarea
    color: #000

  button
    width: 100%