.alert
  +z-depth-half()
  position: relative
  margin-bottom: 15px
  padding: 15px 20px
  border: 1px solid transparent
  transition: all .5s cubic-bezier(1,.7,.05,1.56)
  transform: translateX(150%) scaleX(0)

  &.shown
    transform: translateX(0) scaleX(1)

  &-heading
    margin-bottom: 10px
    font-size: 18px
    font-family: $font-helv-regular

  &-close
    cursor: pointer
    position: absolute
    top: 15px
    right: 20px
    opacity: .3
    transition: opacity .25s ease-in

    &:hover
      opacity: .75

  &.info
    border-color: $color-info-border
    background-color: $color-info-bg
    color: $color-info

  &.success
    border-color: $color-success-border
    background-color: $color-success-bg
    color: $color-success

  &.warning
    border-color: $color-warning-border
    background-color: $color-warning-bg
    color: $color-warning

  &.danger
    border-color: $color-danger-border
    background-color: $color-danger-bg
    color: $color-danger