.banner
  +z-depth-1()
  +size-full(4)
  +size-full-lg(4)
  +size-full-md(6)
  +size-full-sm(8)
  +size-full-xs(12)
  +xxs(height, 200px)
  padding: 8px
  background-color: #fff
  color: $color-main
  height: 250px

  &-wrap
    +wrapper()
    height: 100%

  &-row
    +row-flex()
    +xs(padding, 10%)
    +xxs(padding, 5%)
    align-items: center
    justify-content: center
    height: 100%

  &-inner
    height: 100%
    border: 1px solid $color-main
    text-align: center
    text-transform: uppercase
    position: relative

  &-text-wrap, &-notice
    position: absolute
    width: 100%

  &-text-wrap
    font-family: $font-helv-regular
    top: 30px

  &-text
    +xs-block
      font-size: 35px
      letter-spacing: 2px
    +xxs(font-size, 30px)
    font-family: $font-helv-regular
    font-size: 40px
    letter-spacing: 3px

    &:first-child
      margin-bottom: -10px

  &-line
    +xxs(top, 110px)
    margin: 0 auto
    width: 75%
    background-color: $color-main
    position: relative
    top: 150px

  &-notice
    +xs-block
      font-size: 13px
      letter-spacing: 4px
    +xxs-block
      font-size: 11px
      letter-spacing: 3px
    font-family: $font-helv-thin
    bottom: 30px
    font-size: 15px
    letter-spacing: 5px