.footer
  text-align: center

  .anchors
    font-size: 30px
    padding:
      top: 30px
      bottom: 30px

  a
    color: inherit
    display: inline-block
    width: 50px

  p
    padding-bottom: 30px