.modal
  border-radius: 0

  &-content
    padding: 0 !important

  &-heading
    display: flex
    +z-depth-half()

    &.plain
      background-color: $color-main
      padding: 15px 20px
      color: #fff
      font-size: 17px
      text-transform: uppercase
      display: flex
      flex-basis: 100%
      flex-grow: 1
      justify-content: center

  &-tab
    flex-basis: 50%
    flex-grow: 1
    display: inline-block
    padding: 15px 20px
    text-transform: uppercase
    color: $color-main
    text-align: center
    cursor: pointer
    transition: all .25s ease-in

    &.active
      background-color: $color-main
      color: #fff

  &-form
    display: none

    &.active
      display: block