.navbar
  +z-depth-half()
  +md(height, 50px)
  display: flex
  height: 90px
  padding: 0 15px
  background-color: ghostwhite;
  color: $color-main
  font-size: 17px
  position: relative

  &-brand
    +md(display, none)
    height: 90px
    width: 90px
    position: absolute
    top: 0

    img
      height: 100%
      width: 100%

  &-list
    +md(display, none)
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

  &-item
    list-style-type: none

    &.active, &:hover
      color: #000

    &:hover .navbar-icon::after
      background-color: #000

  &-link
    display: block
    text-decoration: none
    color: inherit
    min-width: 130px
    transition: color .25s ease-in
    cursor: pointer
    text-align: center
    padding: 8px

  &-bars
    +md(display, flex)
    font-size: 25px
    align-items: center
    display: none

  &-icon
    position: relative
    font-size: 22px
    top: 2px

  &-cart::after
    display: inline-block
    position: relative
    left: 3px
    font-size: 12px
    padding-top: 4px
    height: 20px
    width: 20px
    border-radius: 50%
    color: #fff
    background-color: $color-main
    font-family: $font-helv-light
    content: attr(data-num)
    transition: background-color .25s ease-in

  &-auth
    margin-right: 5px

.sidenav
  &-logo
    +z-depth-half()
    background-color: $color-main
    text-align: center

    img
      height: 120px

  &-items li.active a
    color: #000

  &-icon
    font-size: 20px

  &-cart::after
    content: attr(data-num)
    font-family: $font-helv-light
    font-size: 14px
    position: relative
    left: 3px
    bottom: 3px

  &-button
    display: block
    width: 90%
    margin: 0 auto
    margin-top: 5%
