#preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: $color-bg-preloader
  z-index: 10000
  opacity: 1
  visibility: visible
  transition: .2s all

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: $color-preloader-1
  animation: spin 1s ease-in infinite

  &:before
    content: ""
    position: absolute
    border-radius: 50%
    border: 3px solid transparent
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
    border-top-color: $color-preloader-2
    animation: spin 1.5s ease-in infinite

  &:after
    content: ""
    position: absolute
    border-radius: 50%
    border: 3px solid transparent
    top: 15px
    left: 15px
    right: 15px
    bottom: 15px
    border-top-color: $color-preloader-3
    animation: spin .75s ease-in infinite

.done
  opacity: 0 !important
  visibility: hidden !important

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)