#authModal
  top: 5% !important
  max-height: 90%
  width: 500px
  +lg(width, 45%)
  +md(width, 50%)
  +sm(width, 65%)
  +xs(width, 85%)
  +xxs(width, 95%)

  .input-field
    margin-top: 15px

    &.first
      margin-top: 30px

  .grid-wrapper
    padding: 0 30px
    +xs(padding, 0 15px)

  .button
    margin: 0

  button
    display: block
    width: 100%
    margin: 15px auto 30px auto