$font-helv-regular: "HelveticaRegular"
$font-helv-thin: "HelveticaThin"
$font-helv-light: "HelveticaLight"

$color-main: #B5A87B
$color-bg-preloader: ghostwhite
$color-preloader-1: #CCC380
$color-preloader-2: #CCB380
$color-preloader-3: #C2C07A

$product-xl: 270px
$product-lg: 195px
$product-md: 235px
$product-sm: 235px
$product-xs: 265px

=z-depth-0()
  box-shadow: none !important;

=z-depth-half()
  box-shadow: 0 1.3px 1.3px 0 rgba(0, 0, 0, 0.14), 0 0.66px 3.33px 0 rgba(0, 0, 0, 0.12), 0 2px 0.66px -1.33px rgba(0, 0, 0, 0.2);

=z-depth-1()
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);

=z-depth-1-half()
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);

=z-depth-2()
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);

=z-depth-3()
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);

=z-depth-4()
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);

=z-depth-5()
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);