// Import variables and mixins
@import "components/variables"

// Import frameworks and fonts
@import "components/materialize/materialize"
@import "components/smart-grid/smart-grid"
@import "components/fonts/fonts"

// Reset styles
+reset()

// Basic common styles
body
  font-family: $font-helv-light

.content-wrapper
  max-width: 1500px
  margin: 0 auto

.section-heading
  text-transform: uppercase
  text-align: center
  height: 170px
  padding:
    top: 70px
    bottom: 50px
  font-size: 35px
  letter-spacing: 5px

.grid-wrapper
  +wrapper()

.grid-wrapper-full
  +wrapper-full()

.grid-row
  +row-flex()

.grid-column
  +col()

// Import components
@import "components/navbar"
@import "components/footer"
@import "components/banner"
@import "components/categories"

// Import Vue components styles
@import "components/Paginator.vue"
@import "components/Product.vue"

// Import pages
@import "pages/store"